<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kylantraynor</groupId>
  <artifactId>LivelyWorld-Project</artifactId>
 <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
   		<repository>
    		<id>central</id>
    		<url>http://repo1.maven.org/maven2/</url>
  		</repository>
		<repository>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	<repository>
  			<id>puha-repo</id>
  			<url>http://repo.puha.io/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
         	<id>localrepository</id>
         	<url>file:C:/Users/Baptiste/.m2/repository/</url>
      	</repository>
      	<repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- DraggyData -->
		<dependency>
			<groupId>com.kylantraynor</groupId>
			<artifactId>DraggyData</artifactId>
			<scope>provided</scope>
		</dependency>
  		<!-- Dynmap -->
  		<dependency>
  			<groupId>org.dynmap</groupId>
  			<artifactId>dynmap-api</artifactId>
  			<scope>provided</scope>
  		</dependency>
		<!-- Title Manager -->
		<dependency>
 		 	<groupId>io.puharesource.mc</groupId>
  			<artifactId>TitleManager</artifactId>
  			<scope>provided</scope>
		</dependency>
		<!--Spigot API-->
    	<!-- World Border -->
    	<dependency>
    		<groupId>com.wimbli</groupId>
    		<artifactId>WorldBorder</artifactId>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.spigotmc</groupId>
    		<artifactId>spigot-api</artifactId>
    		<scope>provided</scope>
    	</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dynmap</groupId>
				<artifactId>dynmap-api</artifactId>
				<version>1.9</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.puharesource.mc</groupId>
				<artifactId>TitleManager</artifactId>
				<version>1.5.11</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.wimbli</groupId>
				<artifactId>WorldBorder</artifactId>
				<version>1.8.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.comphenix.protocol</groupId>
				<artifactId>ProtocolLib</artifactId>
				<version>4.2.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.kylantraynor</groupId>
				<artifactId>DraggyData</artifactId>
				<version>0.0.4-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>1.12.2-R0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<packaging>pom</packaging>
	<modules>
		<module>API</module>
		<module>v1_12_R1</module>
		<module>Plugin</module>
		
	</modules>
	<version>PARENT</version>
</project>