<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kylantraynor</groupId>
		<artifactId>livelyworld-project</artifactId>
		<relativePath>..</relativePath>
		<version>PARENT</version>
	</parent>
	<artifactId>livelyworld-v1_12_R1</artifactId>
	<version>v1_12_R1</version>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.kylantraynor</groupId>
			<artifactId>livelyworld-api</artifactId>
            <version>API</version>
		</dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<name>v1_12_R1</name>
</project>
