<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kylantraynor</groupId>
		<artifactId>LivelyWorld-Project</artifactId>
		<relativePath>..</relativePath>
		<version>PARENT</version>
	</parent>
	<artifactId>livelyworld-v1_12_R1</artifactId>
	<version>v1_12_R1</version>
	<dependencies>
		<dependency>
			<groupId>com.kylantraynor</groupId>
			<artifactId>livelyworld-api</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kylantraynor</groupId>
				<artifactId>livelyworld-api</artifactId>
				<version>API</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<name>v1_12_R1</name>
</project>
