<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>livelyworld-project</artifactId>
        <groupId>com.kylantraynor</groupId>
        <version>PARENT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>livelyworld-v1_13_R2</artifactId>
    <version>v1_13_R2</version>

    <dependencies>
        <dependency>
            <groupId>com.kylantraynor</groupId>
            <artifactId>livelyworld-api</artifactId>
            <version>API</version>
        </dependency>
        <!--dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency-->
    </dependencies>
</project>