<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kylantraynor</groupId>
		<artifactId>LivelyWorld-Project</artifactId>
		<relativePath>..</relativePath>
		<version>PARENT</version>
	</parent>
	<groupId>com.kylantraynor</groupId>
	<artifactId>LivelyWorld</artifactId>
	<build>
    <sourceDirectory>src</sourceDirectory>
    <directory>../target</directory>
    <plugins>
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>com.kylantraynor</groupId>
			<artifactId>livelyworld-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kylantraynor</groupId>
			<artifactId>livelyworld-v1_12_R1</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kylantraynor</groupId>
				<artifactId>livelyworld-api</artifactId>
				<version>API</version>
			</dependency>
			<dependency>
				<groupId>com.kylantraynor</groupId>
				<artifactId>livelyworld-v1_12_R1</artifactId>
				<version>v1_12_R1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<name>LivelyWorld</name>
	<version>0.0.3-SNAPSHOT</version>
</project>
